# hajussys2

./: readme.md
backend/videostriiming/: build.gradle  dockerfile  keystore.jks  settings.gradle
backend/videostriiming/src/main/java/hajussys/videostriiming/: VideostriimingApplication.java
backend/videostriiming/src/main/java/hajussys/videostriiming/controller/: FileController.java  UserController.java
backend/videostriiming/src/main/java/hajussys/videostriiming/handler/: PlayerHandler.java  VideoHandler.java
backend/videostriiming/src/main/java/hajussys/videostriiming/models/: FileModel.java  Session.java  User.java  UserSession.java
backend/videostriiming/src/main/java/hajussys/videostriiming/registry/: UserRegistry.java
backend/videostriiming/src/main/resources/: application.properties  hajussys.p12
backend/videostriiming/src/main/resources/static/: index.html  player.html  view.html
backend/videostriiming/src/main/resources/static/css/: kurento.css
backend/videostriiming/src/main/resources/static/js/: index.js  player.js  view.js
backend/videostriiming/src/test/java/hajussys/videostriiming/: VideostriimingApplicationTests.java
docker/: docker-compose.yml
frontend/videostriiming/: dockerfile  package-lock.json  package.json  vue.config.js
frontend/videostriiming/src/: App.vue
frontend/videostriiming/src/components/: HelloWorld.vue  Stream.vue
frontend/videostriiming/src/pages/dashboard/: Dashboard.vue
frontend/videostriiming/src/pages/layout/: Pagelayout.vue
frontend/videostriiming/src/router/: index.js
frontend/videostriiming/src/utils/: constants.js
frontend/vidostriiming/: README.md  package-lock.json  package.json
frontend/vidostriiming/src/: App.vue
frontend/vidostriiming/src/components/: Navbar.vue
frontend/vidostriiming/src/pages/layout/: Pagelayout.vue
