plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'hajussys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.kurento', name: 'kurento-client', version: '6.13.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    compile group: 'org.webjars.bower', name: 'bootstrap', version: '4.1.0'
    compile group: 'org.webjars.bower', name: 'ekko-lightbox', version: '4.0.2'
    compile group: 'org.webjars.bower', name: 'webrtc-adapter', version: '7.4.0'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
    compile group: 'org.kurento', name: 'kurento-utils-js', version: '6.13.1'
    compile group: 'org.webjars.bower', name: 'demo-console', version: '1.5.1'
}

test {
    useJUnitPlatform()
}
