logging.level.org.springframework.web=trace
logging.level.org.apache=trace
server.max-http-header-size=1048576


server.port=8443
#server.ssl.key-store=classpath:hajussys.p12
#server.ssl.key-store-password=parool
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=hajussys